# TestGitHubjSONAndLogs

./: pom.xml
src/com/company/TestJSON/: Cat.java  Dog.java  Main.java  Pet.java
src/com/company/TestLOGS/: Main.java  NewClassForGit.java  wfwg.java
src/main/resources/: log4j.properties
src/main/resources/archetype-resources/: pom.xml
